* {
  box-sizing: border-box;
}
body {
  margin: 0;
  padding: 0;
}

/* p {
  padding:0;
  margin:0;
} */

a {
  display: inline-block;
  text-decoration: none;
  padding: 5px;
}

a:hover {
  background-color: springgreen;
  color: white;
}

nav {
  background-color: rgba(0,139, 139,0.4);
  border-radius: 4px;
  padding: 10px;
  margin-bottom: 15px;
  display: flex;
  justify-content: space-around;
}

nav a {
  color: rgba(0,139, 139, 1);
}


/* Page styles */
.wrapper {
  font-family: ‘Segoe UI’, Candara, ‘Bitstream Vera Sans’, ‘DejaVu Sans’, ‘Bitsream Vera Sans’, ‘Trebuchet MS’, Verdana, ‘Verdana Ref’, sans-serif;
  margin:0;
}

.container {
  margin: 0 20px;
}

.header{
  width: 100%;
  display: inline-block;
  background-color: rgba(0,139, 139,0.8);
  padding: 10px 15px;
  margin: 0;
  margin-bottom: 10px;
}

.footer {
  width: 100%;
  display: inline-block;
  background-color: rgba(0,139, 139,0.8);
  padding: 10px 15px;
  margin: 0;
  margin-top: 10px;
}

.footer a {
  color: rgba(0,110, 110, 1);
}

.subtitle {
  color: rgba(0,0,0,0.8);
  margin: 0px;
  margin-bottom: 5px;
}

.default{
  margin-bottom: 5px;
}

.section_1 {
  background-color: #EFEFEF;
  border: 2px dashed;
  border-radius: 4px;
  padding: 10px;
  margin-bottom: 15px;
  margin-top: 5px;
}

.section_2 {
  background-color: skyblue;
  border: 1px dashed #000;
  border-radius: 4px;
  padding: 15px;
  margin: 20px 25px;
}

.section_2 .subtitle {
  margin: 0;
  margin-bottom: 15px;
}

.section_3 {
  margin-bottom: 25px;
}

.section_4 {
  display: flex;
  flex-direction: row wrap;
  justify-content: space-evenly;
  align-items: center;
}

.section_4 .text {
  display: block;
}

.section_4 div.text{
  display: block;
  border-radius: 4px;
  background-color: #ff8c00a6;
  padding: 10px 30px;
  max-width: 300px;
}

.section_4 .text ul {
  list-style: circle;
  margin:0;
  padding:0;
}

.section_4 div.right{
  display: block;
  border-radius: 4px;
  background-color: #ffe100a6;
  padding: 10px;
  max-width: 300px;
}

.grid {
  display: flex;
  justify-content: flex-start;
  width: 250px;
  flex-flow: wrap;
}

.grid img {
  width: 100px;
}